actions-marketplace-validations/ForesightMiningSoftwareCorporation_rust-latest-version/action.yml
name: 'ForesightMiningSoftwareCorporation/rust-latest-version'
description: 'Github action to get the latest version of a crate from a registry index'
author: 'ForesightMiningSoftwareCorporation'
branding:
  icon: 'settings'
  color: 'green'
inputs:
  registry:
    required: true
    description: 'Path to a registry index (cloned on disk)'
  crate:
    required: true
    description: 'Name of the crate'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/ForesightMiningSoftwareCorporation_rust-latest-version/.github/workflows/test.yml
- name: Get Latest Rust Crate Version
  uses: ./
  with:
    registry: ${{ runner.temp }}/rust-index
    crate: rand